@import 'styles/variables';

.top {
    display: flex;
    justify-content: space-between;
    padding: 0 $default-padding-horizontal 32px;

    .container {
        display: flex;
        gap: 96px;
        margin-top: 64px;

        h6 { font-size: 13px; }

        .flex {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .container_media {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .icons {
                    display: flex;
                    gap: 32px;

                    a {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            ul {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 8px;
                list-style: none;
        
                a {
                    text-decoration: none;
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 200;
                    text-transform: uppercase;
                }
            }
        }

        .grid {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);
            gap: 16px;
        }
    }
}